 
\documentclass[12pt]{article}
\usepackage{listings}
\usepackage{xcolor}
% --- Definición de colores ---
\definecolor{javakeyword}{rgb}{0.5, 0.0, 0.5} % Púrpura
\definecolor{javastring}{rgb}{0.7, 0.0, 0.0}   % Rojo oscuro
\definecolor{javacomment}{rgb}{0.25, 0.5, 0.25} % Verde
\definecolor{javanumber}{rgb}{0.0, 0.0, 1.0}   % Azul

% --- Definición del estilo local 'JavaBox' ---
\lstdefinestyle{JavaBox}{
    language=Java, % El lenguaje de programación
    basicstyle=\small\ttfamily, % Fuente más pequeña y monoespaciada
    numbers=left, % Números de línea a la izquierda
    numberstyle=\tiny\color{gray}, % Estilo de los números de línea
    stepnumber=1,
    % Ajuste CLAVE para evitar que el código se corte:
    breaklines=true, % Permite que las líneas largas se corten y continúen en la siguiente
    columns=flexible, % Permite ajustar mejor el ancho de los caracteres
    showstringspaces=false, % No muestra espacios como caracteres especiales
    keywordstyle=\color{blue}\bfseries, % Estilo para palabras clave
    commentstyle=\color{green!50!black}, % Estilo para comentarios
    stringstyle=\color{orange}, % Estilo para cadenas
    frame=single, % Marco alrededor del código
    framesep=5pt, % Separación del marco
    framerule=0.5pt,
    backgroundcolor=\color{gray!10}, % Fondo ligeramente gris
}
% --- 2. Personalizar la palabra "Listado" por "Código" para la leyenda ---
\renewcommand{\lstlistingname}{Código}
\renewcommand{\lstlistlistingname}{Lista de Códigos}
\lstset{
    captionpos=b, % Posición de la leyenda (b=bottom, t=top)
    belowskip=\baselineskip, % Espacio debajo del listado
    aboveskip=\baselineskip, % Espacio arriba del listado
    title=\lstlistingname\ \thelstlisting, % Formato del título
    language=Java, % Ejemplo: para resaltar código Java
    %caption=\lstlistingname\ \thelstlisting: \@caption, % Personalización
    label=\thelstlisting
}
\renewcommand{\lstlistingname}{Código}
\usepackage{tcolorbox} % Añade esta línea
\usepackage{lipsum} % Opcional, solo para generar texto de ejemplo
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

\lstset{ 
    language=Java,                % El lenguaje del código
    basicstyle=\ttfamily\small,   % El tamaño del texto del código
    numbers=left,                 % Donde poner los números de línea
    numberstyle=\tiny\color{gray},% El estilo de los números de línea
    stepnumber=1,                 % El paso entre números de línea
    numbersep=5pt,                % La distancia entre los números de línea y el código
    backgroundcolor=\color{white},% Color de fondo del código
    showspaces=false,             % No mostrar espacios
    showstringspaces=false,       % No mostrar espacios en cadenas
    showtabs=false,               % No mostrar tabulaciones
    frame=single,                 % Agregar un marco alrededor del código
    rulecolor=\color{black},       % Color del marco
    tabsize=2,                    % Tamaño de las tabulaciones
    captionpos=b,                 % La posición de la leyenda (b = abajo)
    breaklines=true,              % Ajustar las líneas largas
    breakatwhitespace=false,      % No solo cortar en espacios
    escapeinside={\%*}{*)}        % Si necesitas usar LaTeX dentro del código
}
\lstset{
    breaklines=true, % Esto es lo más importante para que las líneas se rompan
    basicstyle=\ttfamily\small, % Fuente de máquina de escribir, tamaño pequeño
    commentstyle=\color{gray}, % Color para los comentarios
    keywordstyle=\color{blue}, % Color para palabras clave
    stringstyle=\color{red}, % Color para cadenas de texto
    showstringspaces=false, % No mostrar espacios como caracteres especiales
    tabsize=4, % Tamaño de la tabulación
    upquote=true, % Comillas rectas
    % Definir un lenguaje básico para GDScript si quieres resaltado de sintaxis
    % Si no tienes GDScript, puedes usar "text" o "language=Python"
    language=Python, % Python es similar a GDScript para el resaltado básico
    morekeywords={var,func,extends,Vector2,print,if,return}, % Palabras clave adicionales de GDScript
    literate={:=}{:=}{1} % Para que Godot's := se vea bien  
    literate={"}{{{\textquotedbl}}}{1}

}


\title{Laboratorio de algoritmos sobre arreglos}					% Titulo
\author{Kevin Bello \linebreak Maillén Andrade
\linebreak
\newline
\bttext{Profesor: \linebreak Cristián Llull}}
\date{30 de septiembre de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}




\section{Implementación}

\subsection{Estructura de datos}

\begin{itemize}
    \item \textbfclass PilaEnlazada: Una implementación de una Pila genérica utilizando una lista enlazada simple.
    \begin{itemize}
        \item Atributos:
        \begin{itemize}
            \item Nodo T tope: apunta al nodo en el tope de la pila.
        \end{itemize}
        \item Métodos:
        \begin{itemize}
            \item public void push(T valor): Agrega un elemento al tope de la pila.
            \item public T pop(): Elimina y retorna el elemento del tope de la pila. Levanta una excepción si la pila está vacía.
            \item public T peek(): Retorna el elemento del tope sin eliminarlo.
            \item public boolean isEmpty(): Retorna true si la pila no contiene elementos.
            \item public String toString(): Retorna una representación en String de la pila para facilitar el volcado en caso de error.
        \end{itemize}
    \end{itemize}
    \item \textbfclass ColaEnlazada: Una implementación de una Cola genérica utilizando una lista enlazada.
    \begin{itemize}
        \item Atributos:
        \begin{itemize}
            \item Nodo T inicio: apunta al nodo en el inicio de la cola.
        \end{itemize}
        \item Métodos:
        \begin{itemize}
            \item public bool add(T valor): Agrega un elemento al final de la cola, retornando verdadero en caso de agregarlo satisfactoriamente.
            \item public T poll(): Elimina y retorna el elemento del inicio de la cola. Lanza una excepción si la cola está vacía.
            \item public T peek(): Retorna el elemento del frente sin eliminarlo.
            \item public boolean isEmpty(): Retorna true si la cola no contiene elementos.
        \end{itemize}
    \end{itemize}

\end{itemize}
\subsection{Métodos de la Clase \textbf{PilaEnlazada}}

\begin{itemize}
    \item \textbf{public void push(T valor)}: Agrega un elemento al tope de la pila.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public void push (T valor)
]
\begin{lstlisting}[style=JavaBox, caption = Implementacion Metodo public void push (T valor)] % 
public void push(T valor) {
        Nodo<T> nuevoNodo = new Nodo<>(valor, this.tope);
        this.tope = nuevoNodo;
        this.size++;
    }

\end{lstlisting}
\end{tcolorbox}

     \item \textbf{public T pop()}: Elimina y retorna el elemento del tope de la pila. Levanta una excepción si la pila está vacía.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public T pop()
]
\begin{lstlisting}[style=JavaBox, caption = implementacion Metodo public T pop()] % 
public T pop() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La Pila está vacia. No se puede hacer pop");
        }
        T valor = this.tope.getValor();
        this.tope = this.tope.getSiguiente();
        this.size--;
        return valor;
    }
\end{lstlisting}
\end{tcolorbox}

\pagebreak
     \item \textbf{public T peek()}: Retorna el elemento del tope sin eliminarlo.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public T peek()
]
\begin{lstlisting}[style=JavaBox, caption = implementacion Metodo public T peek()] %
    public T peek() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La Pila esta vacia. No se puede hacer peek.");
        }
        return this.tope.getValor();
    }
\end{lstlisting}
\end{tcolorbox}

      \item \textbf{public boolean isEmpty()}: Retorna true si la pila no contiene elementos.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public boolean isEmpty()
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion Metodo public boolean isEmpty()] % 
    public boolean isEmpty() {
        return this.size == 0;
    }
\end{lstlisting}
\end{tcolorbox}
\pagebreak

    \item \textbf{public String toString()}: Retorna una representación en String de la pila para facilitar el volcado en caso de error.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public String toString()
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion Metodo public String toString()]
public String toString() {
        if (isEmpty()) {
            return "[] (Pila vacia)";
        }
        StringBuilder sb = new StringBuilder();
        sb.append("[Tope] -> ");
        Nodo<T> actual = this.tope;
        while (actual != null) {
            sb.append(actual.getValor().toString());
            if (actual.getSiguiente() != null) {
                sb.append(" -> ");
            }
            actual = actual.getSiguiente();
        }
        sb.append(" -> [Base] ");
        return sb.toString();
    }

\end{lstlisting}
\end{tcolorbox}
\end{itemize}
\pagebreak

\subsection{Métodos de la Clase \textbf{ColaEnlazada}}
\begin{itemize}
    \item \textbf{public boolean add(T valor)}: Agrega un elemento al final de la cola, retornando verdadero en caso de agregarlo satisfactoriamente.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public boolean add(T valor)
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion Metodo public bool add(T valor)]
 public boolean add(T valor) {
        Nodo<T> nuevoNodo = new Nodo<>(valor);
        if (isEmpty()) {
            this.inicio = nuevoNodo;
            this.fin = nuevoNodo;
        } else {
            this.fin.setSiguiente(nuevoNodo);
            this.fin = nuevoNodo;
        }
        return true;
    }

\end{lstlisting}
\end{tcolorbox}
     \item \textbf{public T poll()}: Elimina y retorna el elemento del inicio de la cola. Lanza una excepción si la cola está vacía.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public T poll()
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion Metodo public T poll()]
   public T poll() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La cola esta vacia. No se puede hacer poll");
        }
        T valor = this.inicio.getValor();
        this.inicio = this.inicio.getSiguiente();
        if (this.inicio == null) {
            this.fin = null;
        }
        return valor;
    }

\end{lstlisting}
\end{tcolorbox}
    \item \textbf{public T peek()}: Retorna el elemento del frente sin eliminarlo.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodo public T peek()
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion Metodo public T peek()]
  public T peek() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La Cola esta vacia. No se puede hacer peek");
        }
        return this.inicio.getValor();
    }

\end{lstlisting}
\end{tcolorbox}
    \item \textbf{public boolean isEmpty()}: Retorna true si la cola no contiene elementos.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=Metodopublic boolean isEmpty()
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion Metodo public boolean isEmpty()]
 public boolean isEmtpy() {
        return this.inicio == null;
    }

\end{lstlisting}
\end{tcolorbox}
    \end{itemize}
    
\pagebreak

\subsection{Simulación}

\begin{itemize}
    \item Class main
    \begin{itemize}
        \item Atributos:  serán los “hiperparámetros” de la simulación1
        \begin{itemize}
            \item static long semilla: La semilla para el generador de números aleatorios para asegurar la reproducibilidad.
            \item static double probFallo: La probabilidad de que una acción falle (ej. 0.15). Siempre debe ser entre 0 y 1, ambos incluidos.
            \item static int numAlertas: La cantidad de alertas a generar.
            \item static int limiteRecusrsion: Máximo de llamadas recursivas para las alertas.
        \end{itemize}
        \item Métodos: 
        \begin{itemize}
            \item public static void generarAlertas(int numAlertas): Crea una cantidad específica de objetos Alerta y los agrega a la colaDeAlertas.
            \item public static void iniciarSimulacion(): Es el método principal que procesa las alertas de la cola una por una hasta que se vacíe. Debe imprimir en consola el progreso de la simulación.
        \end{itemize}
    \end{itemize}
    \item Class Alerta:
    \begin{itemize}
        \item Atributos:
        \begin{itemize}
            \item String nombre: nombre de la alerta.
            \item double probFallo: probabilidad de fallar.
            \item int limiteAlertas: límite máximo de alertas generadas en cascada.
        \end{itemize}
        \item Métodos:
        \begin{itemize}
            \item public Alerta(String name, double probFallo): constructor de la clase Alerta. La probabilidad de fallo es la probabilidad que tendrá la alerta de fallar y no continuar la cascada.
            \item public boolean procesarLlamada(PilaEnlazada pila, int limite): debe retornar TRUE si es exitoso el procesamiento (es decir, se alcanza el límite de la pila). Si no, debe generar un número aleatorio y comprobar si falla o no según probFallo. Si falla, retornar FALSE. Si no, crear una nueva alerta y seguir la recursión en cadena.
        \end{itemize}
    \end{itemize}
\end{itemize}
\pagebreak

\subsection{Métodos de la Clase \textbf{Main}}:
\begin{itemize}
    \item \textbf{public static void generarAlertas(int numAlertas)}: Crea una cantidad específica de objetos Alerta y los agrega a la colaDeAlertas.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=public static void generarAlertas(int numAlertas)
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion public static void generarAlertas(int numAlertas)]
public static void generarAlertas(int numAlertas) {
        System.out.println("-> Generando " + numAlertas + " alertas iniciales...");
        colaDeAlertas = new ColaEnlazada<>();

        for (int i = 0; i < numAlertas; i++) {
            Alerta nuevaAlerta = new Alerta("Alerta-Inicial-" + (i + 1), probFallo);
            colaDeAlertas.enqueue(nuevaAlerta); // Agrega al final de la cola
        }
        System.out.println(" -> Generación completada. Cola: " + colaDeAlertas.toString());
    }

\end{lstlisting}
\end{tcolorbox}
\pagebreak
\item \textbf{public static void iniciarSimulacion()}: Es el método principal que procesa las alertas de la cola una por una hasta que se vacíe. Debe imprimir en consola el progreso de la simulación.
\begin{lstlisting}[caption=Main de experimentacion, style=javabox]
public static void iniciarSimulacion() {
        System.out.println("\n--- INICIANDO SIMULACIÓN ---");
        System.out.println("Parámetros: Seed=" + semilla + ", Prob. Fallo=" + probFallo + ", Límite Rec.=" + limiteRecursion);

        // Inicializa el generador aleatorio
        Alerta.setRandomSeed(semilla);

        // Inicializa contadores
        alertasFallidas = 0;
        alertasExitosas = 0;

        while (!colaDeAlertas.isEmpty()) {
            // Extraer la alerta actual de la cola (FIFO)
            Alerta alertaActual = colaDeAlertas.dequeue();

            // Imprimir el progreso
            System.out.println("\n---------------------------------------");
            System.out.println("Iniciando cascada para " + alertaActual.getNombre());

            // Crear una nueva pila para esta cascada
            PilaEnlazada<Alerta> pilaDeLlamadas = new PilaEnlazada<>();

            // La primera alerta de la cascada se apila antes de iniciar
            pilaDeLlamadas.push(alertaActual);

            // Iniciar la llamada recursiva
            boolean fueExitoso = alertaActual.procesarLlamada(pilaDeLlamadas, limiteRecursion);

            // Resultado
            if (fueExitoso) {
                System.out.println("ÉXITO: La cascada de análisis se completó (Profundidad " + limiteRecursion + ").");
                alertasExitosas++;
            } else {
                System.out.println("FALLO: La cascada de análisis se interrumpió.");
                System.out.println("Stack Trace: (Tope es el punto de fallo)");
                System.out.println(pilaDeLlamadas.toString()); // Estado de la pila al fallar
                alertasFallidas++;
            }

            // Limpiar la pila
            pilaDeLlamadas.vaciar();
            System.out.println("--------------------------------------");
        }

        System.out.println("\n--- SIMULACIÓN FINALIZADA ---");
        System.out.println("Total de alertas procesadas: " + (alertasExitosas + alertasFallidas));
        System.out.println("Éxitos: " + alertasExitosas + ", Fallos: " + alertasFallidas);
        double tasaExito = (alertasExitosas / (double)(alertasExitosas + alertasFallidas)) * 100;
        System.out.printf("Tasa de Éxito: %.2f%%%n", tasaExito);
    }

 \end{lstlisting}
\end{itemize}

\subsection{Métodos de la Clase \textbf{Alerta}}:
\begin{itemize}

    \item \textbf{public Alerta(String name, double probFallo)}: constructor de la clase Alerta. La probabilidad de fallo es la probabilidad que tendrá la alerta de fallar y no continuar la cascada.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=public Alerta(String name, double probFallo)
]
\begin{lstlisting}[ style=JavaBox, caption = implementacion public Alerta(String name, double probFallo))]
public Alerta(String name, double probFallo) {
        this.nombre = name;
        this.probFallo = probFallo;
    }

\end{lstlisting}
\end{tcolorbox}

    \item \textbf{public boolean procesarLlamada(PilaEnlazada pila, int limite)}: debe retornar TRUE si es exitoso el procesamiento (es decir, se alcanza el límite de la pila). Si no, debe generar un número aleatorio y comprobar si falla o no según probFallo. Si falla, retornar FALSE. Si no, crear una nueva alerta y seguir la recursión en cadena.
\begin{tcolorbox}[
    colback=white, % Fondo blanco
    colframe=red!50!black, % Borde rojo oscuro
    title=public boolean procesarLlamada(PilaEnlazada pila, int limite)
]
        \begin{lstlisting}[caption=implementacion de public boolean procesarLlamada, style=JavaBox]
    public boolean procesarLlamada(PilaEnlazada<Alerta> pila, int limite) {
        if (pila.size() >= limite) {
            return true;
        }

        double numeroAleatorio = random.nextDouble();
        if (numeroAleatorio < probFallo) {
            return false;
        }

        String idNuevaAlerta = generarNombreAlertaSecundaria(pila.size() + 1);
        Alerta alertaSecundaria = crearAlerta(idNuevaAlerta, this.probFallo);
        // Se agrega la nueva alerta a la pila
        pila.push(alertaSecundaria);
        return alertaSecundaria.procesarLlamada(pila, limite);
    }
\end{lstlisting}
\end{tcolorbox}
\end{itemize}


\pagebreak


\pagebreak

\section{Codigo final completo:}
\begin{lstlisting}[caption=Main de experimentacion, style=javabox]
import java.util.Random;

// ====================== Nodo ======================
class Nodo<T> {
    private T valor;
    private Nodo<T> siguiente;

    public Nodo(T valor) {
        this.valor = valor;
        this.siguiente = null;
    }

    public Nodo(T valor, Nodo<T> siguiente) {
        this.valor = valor;
        this.siguiente = siguiente;
    }

    // getters y setters
    public T getValor() {
        return valor;
    }
    public void setValor(T valor) {
        this.valor = valor;
    }
    public Nodo<T> getSiguiente() {
        return siguiente;
    }
    public void setSiguiente(Nodo<T> siguiente) {
        this.siguiente = siguiente;
    }
}

// ====================== PilaEnlazada ======================
class PilaEnlazada<T> {
    private Nodo<T> tope;
    private int size;

    public PilaEnlazada() {
        this.tope = null;
        this.size = 0;
    }

    // Agrega un elemento al tope de la pila
    public void push(T valor) {
        Nodo<T> nuevoNodo = new Nodo<>(valor, this.tope);
        this.tope = nuevoNodo;
        this.size++;
    }

    // Elimina y devuelve el elemento del tope
    public T pop() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La Pila está vacía. No se puede hacer pop");
        }
        T valor = this.tope.getValor();
        this.tope = this.tope.getSiguiente();
        this.size--;
        return valor;
    }

    // Devuelve el elemento del tope sin eliminarlo
    public T peek() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La Pila está vacía. No se puede hacer peek.");
        }
        return this.tope.getValor();
    }

    // Devuelve true si la pila no tiene elementos
    public boolean isEmpty() {
        return this.size == 0;
    }

    // Devuelve el tamaño actual de la pila
    public int size() {
        return this.size;
    }

    // Vacía la pila
    public void vaciar() {
        this.tope = null;
        this.size = 0;
    }

    public String toString() {
        if (isEmpty()) {
            return "[] (Pila vacía)";
        }
        StringBuilder sb = new StringBuilder();
        sb.append("[Tope] -> ");
        Nodo<T> actual = this.tope;
        while (actual != null) {
            sb.append(actual.getValor().toString());
            if (actual.getSiguiente() != null) {
                sb.append(" -> ");
            }
            actual = actual.getSiguiente();
        }
        sb.append(" -> [Base] ");
        return sb.toString();
    }
}

// ====================== ColaEnlazada ======================
class ColaEnlazada<T> {
    private Nodo<T> inicio;
    private Nodo<T> fin;

    public ColaEnlazada() {
        this.inicio = null;
        this.fin = null;
    }

    // Agrega un elemento al final de la cola y retorna true si se agregó bien
    public boolean add(T valor) {
        Nodo<T> nuevoNodo = new Nodo<>(valor);
        if (isEmpty()) {
            this.inicio = nuevoNodo;
            this.fin = nuevoNodo;
        } else {
            this.fin.setSiguiente(nuevoNodo);
            this.fin = nuevoNodo;
        }
        return true;
    }

    public boolean enqueue(T valor) {
        return add(valor);
    }

    // Elimina y devuelve el primer elemento de la cola
    public T poll() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La cola está vacía. No se puede hacer poll");
        }
        T valor = this.inicio.getValor();
        this.inicio = this.inicio.getSiguiente();
        if (this.inicio == null) {
            this.fin = null;
        }
        return valor;
    }

    public T dequeue() {
        return poll();
    }

    // Devuelve el elemento de enfrente sin eliminarlo
    public T peek() {
        if (isEmpty()) {
            throw new java.util.NoSuchElementException("La Cola está vacía. No se puede hacer peek");
        }
        return this.inicio.getValor();
    }

    // Devuelve true si la cola está vacía
    public boolean isEmpty() {
        return this.inicio == null;
    }

    public String toString() {
        if (isEmpty()) {
            return "[] (Cola vacía)";
        }
        StringBuilder sb = new StringBuilder();
        sb.append("[Inicio] -> ");
        Nodo<T> actual = this.inicio;
        while (actual != null) {
            sb.append(actual.getValor().toString());
            if (actual.getSiguiente() != null) {
                sb.append(" -> ");
            }
            actual = actual.getSiguiente();
        }
        sb.append(" -> [Fin]");
        return sb.toString();
    }
}

// ====================== Alerta ======================
class Alerta {
    private String nombre;
    private double probFallo;
    private static Random random;
    private static int contadorAlertaSecundaria = 0;

    public Alerta(String name, double probFallo) {
        this.nombre = name;
        this.probFallo = probFallo;
    }

    // Método para inicializar el generador random
    public static void setRandomSeed(long semilla) {
        random = new Random(semilla);
    }

    // Método auxiliar para crear nueva alerta
    public static Alerta crearAlerta(String nombre, double probFallo) {
        return new Alerta(nombre, probFallo);
    }

    // Método auxiliar para crear el nombre de la alerta secundaria
    private static String generarNombreAlertaSecundaria(int nivel) {
        contadorAlertaSecundaria++;
        return "Alerta-Secundaria-" + nivel + "(" + contadorAlertaSecundaria + ")";
    }

    public boolean procesarLlamada(PilaEnlazada<Alerta> pila, int limite) {
        if (pila.size() >= limite) {
            return true;
        }

        double numeroAleatorio = random.nextDouble();
        if (numeroAleatorio < probFallo) {
            return false;
        }

        String idNuevaAlerta = generarNombreAlertaSecundaria(pila.size() + 1);
        Alerta alertaSecundaria = crearAlerta(idNuevaAlerta, this.probFallo);
        // Se agrega la nueva alerta a la pila
        pila.push(alertaSecundaria);
        return alertaSecundaria.procesarLlamada(pila, limite);
    }

    @Override
    public String toString() {
        return this.nombre;
    }

    public String getNombre() {
        return nombre;
    }
}

// ====================== Main ======================
public class Main {
    static long semilla = 42L; // Semilla para simulación
    static double probFallo = 0.10; // Probabilidad base de fallo
    static int numAlertas = 10; // Cantidad de alertas a generar
    static int limiteRecursion = 15; // Máximo de llamadas recursivas

    // Cola para almacenar alertas
    private static ColaEnlazada<Alerta> colaDeAlertas = new ColaEnlazada<>();

    // Contenedores de alertas fallidas y exitosas
    private static int alertasExitosas = 0;
    private static int alertasFallidas = 0;

    public static void generarAlertas(int numAlertas) {
        System.out.println("-> Generando " + numAlertas + " alertas iniciales...");
        colaDeAlertas = new ColaEnlazada<>();

        for (int i = 0; i < numAlertas; i++) {
            Alerta nuevaAlerta = new Alerta("Alerta-Inicial-" + (i + 1), probFallo);
            colaDeAlertas.enqueue(nuevaAlerta); // Agrega al final de la cola
        }
        System.out.println(" -> Generación completada. Cola: " + colaDeAlertas.toString());
    }

    public static void iniciarSimulacion() {
        System.out.println("\n--- INICIANDO SIMULACIÓN ---");
        System.out.println("Parámetros: Seed=" + semilla + ", Prob. Fallo=" + probFallo + ", Límite Rec.=" + limiteRecursion);

        // Inicializa el generador aleatorio
        Alerta.setRandomSeed(semilla);

        // Inicializa contadores
        alertasFallidas = 0;
        alertasExitosas = 0;

        while (!colaDeAlertas.isEmpty()) {
            // Extraer la alerta actual de la cola (FIFO)
            Alerta alertaActual = colaDeAlertas.dequeue();

            // Imprimir el progreso
            System.out.println("\n------------------------------------------------------------");
            System.out.println("Iniciando cascada para " + alertaActual.getNombre());

            // Crear una nueva pila para esta cascada
            PilaEnlazada<Alerta> pilaDeLlamadas = new PilaEnlazada<>();

            // La primera alerta de la cascada se apila antes de iniciar
            pilaDeLlamadas.push(alertaActual);

            // Iniciar la llamada recursiva
            boolean fueExitoso = alertaActual.procesarLlamada(pilaDeLlamadas, limiteRecursion);

            // Resultado
            if (fueExitoso) {
                System.out.println("ÉXITO: La cascada de análisis se completó (Profundidad " + limiteRecursion + ").");
                alertasExitosas++;
            } else {
                System.out.println("FALLO: La cascada de análisis se interrumpió.");
                System.out.println("Stack Trace: (Tope es el punto de fallo)");
                System.out.println(pilaDeLlamadas.toString()); // Estado de la pila al fallar
                alertasFallidas++;
            }

            // Limpiar la pila
            pilaDeLlamadas.vaciar();
            System.out.println("------------------------------------------------------------");
        }

        System.out.println("\n--- SIMULACIÓN FINALIZADA ---");
        System.out.println("Total de alertas procesadas: " + (alertasExitosas + alertasFallidas));
        System.out.println("Éxitos: " + alertasExitosas + ", Fallos: " + alertasFallidas);
        double tasaExito = (alertasExitosas / (double)(alertasExitosas + alertasFallidas)) * 100;
        System.out.printf("Tasa de Éxito: %.2f%%%n", tasaExito);
    }

    public static void main(String[] args) {
        // Ejecución inicial de la simulación
        generarAlertas(numAlertas);
        iniciarSimulacion();
    }
}

 \end{lstlisting}

\pagebreak

\section{Experimentación y Resultados.}
Los objetivos de la experimentación son comprobar que sus implementaciones de las estructuras de datos son correctas y analizar el comportamiento del simulador bajo diferentes cargas de trabajo.

Para esto realizamos diferentes experimentos:

\subsection{Experimento 1: Variando el número de alertas para la estructura de Pila.}
\begin{itemize}
    \item Numero de alertas: n = 10 · i, con i ∈ 1, 2, ..., 10 (es decir, 10, 20, ..., 100 alertas).
    \item Umbral de Falla (fijo) = 0,1
    \item Semilla aleatoria (fija) = 42
    \item Una vez que haya finalizado, extraiga los n/2 primeros elementos.
    \item Tome el tiempo de todo el proceso, para cada valor de número de alertas por separado.
\end{itemize}

\textbf{Codigo experimento 1}
\begin{lstlisting}[caption=Codigo Experimentacion 1, style=javabox]
import java.util.*;
import java.time.Duration;
import java.time.Instant;

public class Experimentacion {

    // --- Experimento 1: Pila ---
    public static void experimentoPila() {
        System.out.println("=== Experimento 1: Pila ===");
        double probFallo = 0.1;
        long semilla = 42;

        for (int i = 1; i <= 10; i++) {
            int n = 10 * i;

            // --- Con PilaEnlazada ---
            PilaEnlazada<Alerta> pila = new PilaEnlazada<>();
            Instant inicio = Instant.now();

            for (int j = 0; j < n; j++) {
                pila.push(new Alerta("A" + j, probFallo));
            }
            for (int j = 0; j < n / 2; j++) {
                pila.pop();
            }

            Instant fin = Instant.now();
            long duracionCustom = Duration.between(inicio, fin).toMillis();

            // --- Con Stack de Java ---
            Stack<Alerta> stackJava = new Stack<>();
            inicio = Instant.now();

            for (int j = 0; j < n; j++) {
                stackJava.push(new Alerta("A" + j, probFallo));
            }
            for (int j = 0; j < n / 2; j++) {
                stackJava.pop();
            }

            fin = Instant.now();
            long duracionJava = Duration.between(inicio, fin).toMillis();

            System.out.printf("n=%d | PilaEnlazada=%d ms | Stack=%d ms%n", n, duracionCustom, duracionJava);
        }
    }

    // --- Experimento 2: Cola ---
    public static void experimentoCola() {
        System.out.println("\n=== Experimento 2: Cola ===");
        double probFallo = 0.1;
        long semilla = 42;

        for (int i = 1; i <= 10; i++) {
            int n = 10 * i;

            // --- Con ColaEnlazada ---
            ColaEnlazada<Alerta> cola = new ColaEnlazada<>();
            Instant inicio = Instant.now();

            for (int j = 0; j < n; j++) {
                cola.enqueue(new Alerta("A" + j, probFallo));
            }
            for (int j = 0; j < n / 2; j++) {
                cola.dequeue();
            }

            Instant fin = Instant.now();
            long duracionCustom = Duration.between(inicio, fin).toMillis();

            // --- Con Queue de Java ---
            Queue<Alerta> colaJava = new LinkedList<>();
            inicio = Instant.now();

            for (int j = 0; j < n; j++) {
                colaJava.add(new Alerta("A" + j, probFallo));
            }
            for (int j = 0; j < n / 2; j++) {
                colaJava.poll();
            }

            fin = Instant.now();
            long duracionJava = Duration.between(inicio, fin).toMillis();

            System.out.printf("n=%d | ColaEnlazada=%d ms | Queue=%d ms%n", n, duracionCustom, duracionJava);
        }
    }

    // --- Experimento 3: Simulación ---
    public static void experimentoSimulacion() {
        System.out.println("\n=== Experimento 3: Simulación ===");

        // Parte 1: Impacto de la profundidad
        double probFallo = 0.10;
        int[] limites = {5, 10, 15, 50};
        for (int limite : limites) {
            Main.limiteRecursion = limite;
            Main.probFallo = probFallo;
            Main.generarAlertas(20);
            Instant inicio = Instant.now();
            Main.iniciarSimulacion();
            Instant fin = Instant.now();
            System.out.printf("Limite=%d | Tiempo=%d ms%n", limite, Duration.between(inicio, fin).toMillis());
        }

        // Parte 2: Impacto de la fiabilidad
        int limiteRec = 20;
        double[] probs = {0.01, 0.05, 0.10, 0.30};
        for (double p : probs) {
            Main.limiteRecursion = limiteRec;
            Main.probFallo = p;
            Main.generarAlertas(20);
            Instant inicio = Instant.now();
            Main.iniciarSimulacion();
            Instant fin = Instant.now();
            System.out.printf("ProbFallo=%.2f | Tiempo=%d ms%n", p, Duration.between(inicio, fin).toMillis());
        }
    }

    public static void main(String[] args) {
        experimentoPila();          // corre experimento 1
        experimentoCola();          // corre experimento 2
        experimentoSimulacion();    // corre experimento 3
    }
}
 \end{lstlisting}
 \pagebreak
 \subsection{Experimento 2: Variando el número de alertas para la estructura de Cola}
\begin{itemize}
    \item Numero de alertas: n = 10 · i, con i ∈ 1, 2, ..., 10 (es decir, 10, 20, ..., 100 alertas).
    \item Umbral de Falla (fijo) = 0,1
    \item Semilla aleatoria (fija) = 42
    \item Una vez que haya finalizado, extraiga los n/2 primeros elementos.
    \item Tome el tiempo de todo el proceso, para cada valor de número de alertas por separado.
\end{itemize}
\textbf{Codigo Experimento 2}
\begin{lstlisting}[caption=Codigo Experimentacion 2, style=javabox]
import java.util.LinkedList;
import java.util.Queue;

public class Experimentacion2 {

    public static void main(String[] args) {
        System.out.println("--- Iniciando Experimento 2 con el nuevo código ---");

        // Parámetros fijos según la rúbrica
        final double umbralFallaFijo = 0.1;
        final long semillaFija = 42;
        Alerta.setRandomSeed(semillaFija);

        // Encabezado de la tabla de resultados
        System.out.println("--------------------------------------");
        System.out.printf("%-20s | %-25s | %-25s%n", "N° de Alertas (n)", "Tiempo ColaEnlazada (ns)", "Tiempo Java Queue (ns)");
        System.out.println("--------------------------------------");

        // Bucle para variar n de 10 a 100
        for (int i = 1; i <= 10; i++) {
            int n = 10 * i;
            int elementosAExtraer = n / 2;

            // --- Prueba para tu implementación: ColaEnlazada ---
            ColaEnlazada<Alerta> miCola = new ColaEnlazada<>();
            long startTimeColaEnlazada = System.nanoTime();

            for (int j = 0; j < n; j++) {
                miCola.add(new Alerta("Alerta-" + (j + 1), umbralFallaFijo));
            }
            for (int j = 0; j < elementosAExtraer; j++) {
                miCola.poll();
            }

            long endTimeColaEnlazada = System.nanoTime();
            long durationColaEnlazada = endTimeColaEnlazada - startTimeColaEnlazada;


            // --- Prueba para la implementación de Java: Queue (usando LinkedList) ---
            Queue<Alerta> javaQueue = new LinkedList<>();
            long startTimeJavaQueue = System.nanoTime();

            for (int j = 0; j < n; j++) {
                javaQueue.add(new Alerta("Alerta-" + (j + 1), umbralFallaFijo));
            }
            for (int j = 0; j < elementosAExtraer; j++) {
                javaQueue.poll();
            }

            long endTimeJavaQueue = System.nanoTime();
            long durationJavaQueue = endTimeJavaQueue - startTimeJavaQueue;

            // Imprimir los resultados de la iteración
            System.out.printf("%-20d | %-25d | %-25d%n", n, durationColaEnlazada, durationJavaQueue);
        }
        System.out.println("----------------------------------");
    }
}
 \end{lstlisting}
\subsection{Experimento 3: Simulacion}
\begin{itemize}
    \item Experimento: Mantener fija la probFallo (ej. 10 %) y variar el limiteRecursion (5, 10, 15,
y 50).
    \item \textbf{Registrar} Tasa de Éxito: El porcentaje de cadenas que alcanzan el límite. Registre la cantidad de
alertas exitosas sobre el total de alertas inicializadas
    \item \textbf{Registrar} Tiempo de Ejecución Total: ¿Cómo afecta la profundidad máxima al rendimiento?
Registre el tiempo de simulación para cada límite.
    \item Experimento: Mantener fijo el limiteRecursion (ej. 20) y variar la probabilidadFallo
    \item Registrar Tasa de Éxito: ¿Cuán rápido decae el éxito a medida que el sistema es menos fiable?
Registre la cantidad de fallos sobre el total de alertas iniciadas.
    \item Registrar Profundidad Promedio al Fallar: Para las cadenas que fallaron, ¿a qué profundidad
promedio lo hicieron? Hipótesis: A mayor probabilidad de fallo, la profundidad promedio
será menor (los fallos ocurren antes).
(1 %, 5 %, 10 % y 30 %).
  
\end{itemize}
\textbf{Codigo Experimento 3}
\begin{lstlisting}[caption=Codigo Experimentacion 3, style=javabox]
public class Experimento3 {

    public static void ejecutarParte1() {
        System.out.println("--- Iniciando Experimento 3, Parte 1: Impacto de la Profundidad ---");
        System.out.println("----------------------------------");
        System.out.printf("%-25s | %-20s | %-25s%n", "Límite de Recursión", "Tasa de Éxito (%)", "Tiempo de Ejecución (ms)");
        System.out.println("---------------------");

        final double probFalloFija = 0.10;
        final int numAlertasFijo = 100;
        final long semillaFija = 42;
        int[] limitesDeRecursion = {5, 10, 15, 50};

        for (int limite : limitesDeRecursion) {
            long startTime = System.currentTimeMillis();
            Alerta.setRandomSeed(semillaFija);
            ColaEnlazada<Alerta> colaDeAlertas = new ColaEnlazada<>();
            int alertasExitosas = 0;
            int alertasFallidas = 0;

            for (int i = 0; i < numAlertasFijo; i++) {
                colaDeAlertas.add(new Alerta("Alerta-Inicial-" + (i + 1), probFalloFija));
            }

            while (!colaDeAlertas.isEmpty()) {
                Alerta alertaActual = colaDeAlertas.poll();
                PilaEnlazada<Alerta> pilaDeLlamadas = new PilaEnlazada<>();
                pilaDeLlamadas.push(alertaActual);
                boolean fueExitoso = alertaActual.procesarLlamada(pilaDeLlamadas, limite);
                if (fueExitoso) {
                    alertasExitosas++;
                } else {
                    alertasFallidas++;
                }
            }

            long endTime = System.currentTimeMillis();
            long duration = endTime - startTime;
            double tasaExito = (double) alertasExitosas / numAlertasFijo * 100.0;
            System.out.printf("%-25d | %-20.2f | %-25d%n", limite, tasaExito, duration);
        }
        System.out.println("-----------------");
    }

    public static void ejecutarParte2() {
        System.out.println("\n--- Iniciando Experimento 3, Parte 2: Impacto de la Fiabilidad ---");
        System.out.println("------------------------");
        System.out.printf("%-25s | %-20s | %-30s%n", "Probabilidad de Fallo", "Tasa de Éxito (%)", "Profundidad Promedio al Fallar");
        System.out.println("-------------------------");

        final int limiteRecursionFijo = 20;
        final int numAlertasFijo = 100;
        final long semillaFija = 42;
        double[] probabilidadesDeFallo = {0.01, 0.05, 0.10, 0.30};

        for (double probFallo : probabilidadesDeFallo) {
            Alerta.setRandomSeed(semillaFija);
            ColaEnlazada<Alerta> colaDeAlertas = new ColaEnlazada<>();
            int alertasExitosas = 0;
            int alertasFallidas = 0;
            int sumaProfundidadesFallo = 0;

            for (int i = 0; i < numAlertasFijo; i++) {
                colaDeAlertas.add(new Alerta("Alerta-Inicial-" + (i + 1), probFallo));
            }

            while (!colaDeAlertas.isEmpty()) {
                Alerta alertaActual = colaDeAlertas.poll();
                PilaEnlazada<Alerta> pilaDeLlamadas = new PilaEnlazada<>();
                pilaDeLlamadas.push(alertaActual);
                boolean fueExitoso = alertaActual.procesarLlamada(pilaDeLlamadas, limiteRecursionFijo);
                if (fueExitoso) {
                    alertasExitosas++;
                } else {
                    alertasFallidas++;
                    sumaProfundidadesFallo += pilaDeLlamadas.size();
                }
            }

            double tasaExito = (double) alertasExitosas / numAlertasFijo * 100.0;
            double profundidadPromedio = (alertasFallidas > 0) ? (double) sumaProfundidadesFallo / alertasFallidas : 0;
            System.out.printf("%-25s | %-20.2f | %-30.2f%n", String.format("%.0f%%", probFallo * 100), tasaExito, profundidadPromedio);
        }
        System.out.println("------------------------");
    }

    public static void main(String[] args) {
        ejecutarParte1();
        ejecutarParte2();
    }
}
 \end{lstlisting}
 \pagebreak

 
\section{Analisis de resultados}
\textbf{Experimentos 1 y 2}:  Los gráficos muestran un crecimiento lineal en el tiempo de ejecución. Esto era lo esperado, ya que las operaciones push/pop y add/poll en listas enlazadas son de complejidad constante O(1). Las implementaciones nativas de Java (Stack y Queue) son consistentemente más rápidas debido a que están altamente optimizadas a bajo nivel en la Máquina Virtual de Java (JVM).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Tabla1.jpeg}
    \caption{tabla de pilaEnlazada }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{tabla2.jpeg}
    \caption{tabla de  colaEnlazada }
\end{figure}
 \vspace{0.0cm}
\pagebreak
Con la recopilacion de estos datos podemos llevarlo a los siguientes graficos:
 \vspace{0.0cm}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico 1.jpeg}
    \caption{Tiempo PilaEnlazada (ns) vs Tiempo Java Stack (ns)}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico2.jpeg}
    \caption{Tiempo ColaEnlazada (ns) vs Tiempo Java Queue (ns)}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}


 \vspace{0.0cm}
Experimento 3 (Parte 1): A medida que el limiteRecursion aumenta, la tasa de éxito cae drásticamente y el tiempo de ejecución aumenta. Esto es lógico: para tener éxito, una cascada debe "sobrevivir" más pasos, y con cada paso hay una probabilidad de fallo. Más pasos también significan más operaciones y, por lo tanto, más tiempo.


 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico_3.jpeg}
    \caption{Tiempo PilaEnlazada y Tiempo Java Stack}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
Experimento 3 (Parte 2): Al aumentar la probFallo, la tasa de éxito se desploma. A su vez, la profundidad promedio al fallar es mucho menor. Esto confirma la hipótesis: si el sistema es menos fiable, los fallos ocurren mucho antes en la cascada de análisis.
\pagebreak

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico4.jpeg}
    \caption{Probabilidad de fallo y tasa de Exito}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Limite.jpeg}
    \caption{limite de recursion}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
 
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Probabilidad.jpeg}
    \caption{Probabilidad de Fallo}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}

\pagebreak
\section{Conclusión}
Dificultades y Soluciones: La principal dificultad fue asegurar el correcto manejo de los punteros (tope, inicio, fin), especialmente en los casos borde (pila/cola vacía o con un solo elemento). La solución fue dibujar el comportamiento de los nodos en papel para seguir la lógica de los punteros paso a paso antes de codificarlo.

Importancia de la Recursividad y la Pila: La función recursiva procesarLlamada es el motor de la simulación. La PilaEnlazada es fundamental porque materializa el concepto de la recursividad: guarda el "rastro" o el camino que ha seguido la cascada de alertas. Si la simulación falla, el contenido de la pila nos da un "stack trace" exacto de los eventos que llevaron al fallo, lo cual es invaluable para el diagnóstico.
\pagebreak


\section{Anexos}
Para acceder al código completo de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Laboratorio_2/tree/main/src}
  \vspace{0.0cm}


Para acceder al template de latex de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Laboratorio_2/blob/main/src/Laboratorio_2.zip}




%%%% te quedo re cuuuuul c:


\end{document}